[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=aa93c7aa-3d79-4f48-b822-cf8b24cb1ac9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][19][ConfigDialog]
DialogHeight=587
DialogWidth=1006

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][19][Wallpaper][org.kde.slideshow][General]
Image=file:///home/linux/Pictures/Monstercat/Desktop/Desktop Wallpapers 2019/DESERT STAR - Carissa (Desktop Wallpaper).jpg
SlidePaths=/home/linux/Pictures/Wallpapers

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][18][Configuration]
PreloadWeight=0

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][29][Configuration]
PreloadWeight=0

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=kstars_xplanet
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][30][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=1080
DialogWidth=154

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;29;5;6;7;30;18

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][21][Applets][22][Configuration]
PreloadWeight=0

[Containments][21][Applets][39]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][39][Configuration]
PreloadWeight=100

[Containments][21][Applets][39][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showDate=false
showSeconds=true
use24hFormat=2

[Containments][21][Applets][39][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][21][Applets][40]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][21][Applets][40][Configuration]
PreloadWeight=0

[Containments][21][Applets][40][Configuration][General]
length=0

[Containments][21][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][21][Applets][41][Configuration]
PreloadWeight=0

[Containments][21][Applets][42]
immutability=1
plugin=org.kde.plasma.icon

[Containments][21][Applets][42][Configuration]
PreloadWeight=0
localPath=/home/linux/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][21][ConfigDialog]
DialogHeight=72
DialogWidth=1920

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
AppletOrder=22;41;39;40;42

[Containments][32]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=81da01c3-f4cb-45d1-adf6-463f60f05c7f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][32][ConfigDialog]
DialogHeight=604
DialogWidth=939

[Containments][32][Configuration]
PreloadWeight=0

[Containments][32][General]
sortMode=-1

[Containments][32][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][32][Wallpaper][org.kde.slideshow][General]
Image=file:///home/linux/Pictures/Monstercat/Desktop/Desktop Wallpapers 2020/Direct & CloudNone - Further (Desktop Wallpaper).jpg
SlidePaths=/home/linux/Pictures/Wallpapers

[Containments][33]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=81da01c3-f4cb-45d1-adf6-463f60f05c7f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][33][ConfigDialog]
DialogHeight=610
DialogWidth=720

[Containments][33][Configuration]
PreloadWeight=0

[Containments][33][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][33][Wallpaper][org.kde.slideshow][General]
Image=file:///home/linux/Pictures/Wallpapers/pyramids_starry_sky_night_161840_3840x2160.jpg
SlidePaths=/home/linux/Pictures/Wallpapers

[Containments][34]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=aa93c7aa-3d79-4f48-b822-cf8b24cb1ac9
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][34][ConfigDialog]
DialogHeight=785
DialogWidth=1026

[Containments][34][Configuration]
PreloadWeight=0

[Containments][34][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577

[Containments][34][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][34][Wallpaper][org.kde.slideshow][General]
Image=file:///home/linux/Pictures/Monstercat/Desktop/Desktop Wallpapers 2020/REAPER - HEATSEEKER (Desktop Wallpaper).jpg
SlidePaths=/home/linux/Pictures/Wallpapers

[Containments][35]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=81da01c3-f4cb-45d1-adf6-463f60f05c7f
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][35][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][35][Wallpaper][org.kde.slideshow][General]
Image=file:///home/linux/Pictures/Wallpapers/465708.jpg
SlidePaths=/home/linux/Pictures/Wallpapers

[Containments][45]
activityId=81da01c3-f4cb-45d1-adf6-463f60f05c7f
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][45][Configuration]
PreloadWeight=2

[Containments][45][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][46]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=aa93c7aa-3d79-4f48-b822-cf8b24cb1ac9
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][46][ConfigDialog]
DialogHeight=676
DialogWidth=809

[Containments][46][Wallpaper][org.kde.slideshow][General]
Image=file:///home/linux/Pictures/Monstercat/Desktop/Desktop Wallpapers 2019/Gammer - Brostep Strikes Back (Desktop-Wallpaper) (1).jpg
SlidePaths=/home/linux/Pictures/Wallpapers

[Containments][47]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=aa93c7aa-3d79-4f48-b822-cf8b24cb1ac9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][47][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Wallpaper][org.kde.slideshow][General]
Image=file:///home/linux/Pictures/Wallpapers/surface_texture_relief_198087_6000x4000.jpg
SlidePaths=/home/linux/Pictures/Wallpapers

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][13][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][8][Applets][13][Configuration][General]
raiseMaximumVolume=true
volumeStep=1

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][8][Applets][14][Configuration][General]
showFlag=true

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19][Configuration]
PreloadWeight=100

[Containments][8][Applets][19][Configuration][General]
showPercentage=true

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=5

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][25][Configuration]
PreloadWeight=99

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][26][Configuration]
PreloadWeight=5

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.weather

[Containments][8][Applets][28][Configuration]
PreloadWeight=5

[Containments][8][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][31]
immutability=1
plugin=touchpad

[Containments][8][Applets][31][Configuration]
PreloadWeight=0

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][36][Configuration]
PreloadWeight=0

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][44][Configuration]
PreloadWeight=5

[Containments][8][Applets][48]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][48][Configuration]
PreloadWeight=55

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.kscreen,touchpad,org.kde.plasma.diskquota,org.kde.plasma.weather,org.kde.kdeconnect
hiddenItems=org.kde.kscreen,touchpad,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,Element1,Slack1,zoom,lbry,chrome_status_icon_1,ProtonVPN Tray,org.kde.plasma.mediacontroller,join?action=join&confno=97058096862&confid=dXRpZD1VVElEX2MxMGMxZTE2ZDNkMjQ4MmNiMzliZmNlZTVmNzc4N2RmJnVzcz1DdUhFRWFYQmp0cUI1NVpIVExIZzljVzJEaUhMNVp2SWdocWJyTFBzMWk2blVMV1BqUG9TbzMwVVN1QlNrdmNibWk3SHJPcHVYR25qUXg0ZTFjc1AtWVJFWlhrSi5sX0Q1TUdlRmdNRmxkcWZiJnRpZD1lYTk4Njg1MGQxNzE0ZDJkODgxZmFlYjE1NTY0ODNiYw%3D%3D&browser=firefox,hp-systray,MEGAsync,Elisa
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/midterms.txt,0
